{
  "agent_name": "AlterEgo",
  "version": "0.1.0",
  "owner": "Your Majesty",
  "capabilities": [
    "calendar_management",
    "task_tracking",
    "reminders",
    "machine_control",
    "time_management",
    "goal_tracking",
    "persona_memory"
  ],
  "integrations": {
    "calendar": "Google Calendar",
    "tasks": "local + optional sync",
    "notifications": "TBD",
    "llm": "llama3.1:8b"
  },
  "paths": {
    "persona": "memory/persona/persona.json",
    "goals": "memory/goals/goals.md",
    "history": "memory/history/",
    "tasks": "tasks/",
    "logs": "system/logs/"
  },
  "update_interval_minutes": 30
}
